<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="Cake&#39;s Dream is Beautiful Template " name="description">
	<meta content="" name="author">
	<link href="assets/images/favicon-32x32.png" rel="shortcut icon">
	<title>Turandot Pasteleria</title>
	

	<link href="assets/stylesheets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/stylesheets/css/font-family.css" rel="stylesheet">
	<link href="assets/stylesheets/css/responsive.css" rel="stylesheet">
	<link href="assets/stylesheets/css/slick.css" rel="stylesheet">
	<link href="assets/stylesheets/css/slick-theme.css" rel="stylesheet">
	<link href="assets/stylesheets/css/style.css" rel="stylesheet">
	<link href="assets/stylesheets/css/animate.css" rel="stylesheet">
	<link href="assets/javascripts/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/css/global.css" rel="stylesheet">
	<link href="assets/stylesheets/css/effect2.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/css/font-awesome.min.css" rel="stylesheet">
	<script src="assets/javascripts/modernizr.custom.js"></script>
</head>
<body class="demo-1">
	<div class="ip-container" id="ip-container">
		<!--initial header-->
		<header class="ip-header">
			<div class="ip-loader">
				<svg class="ip-inner" height="60px" viewbox="0 0 80 80" width="60px"><path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"></path><path class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" id="ip-loader-circle"></path></svg>
			</div>
		</header>
		<!--main content-->
		<div class="ip-main">
			<div class="top-highlight hide">
				&nbsp;
			</div>
			<!-- Start Header Cake -->
			<section class="header-wrapper">
				<header class="wrap-header green-top-dot">
					<div class="top-absolute">
						<div class="top-header">
							<div class="container">
								<div class="navbar-header visible-xs">
									<button class="navbar-toggle toggle-cake show-menu"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand navbar-cake" href="#"><img class="logo-turandot-mobile" alt="Logo-Cupcakes" src="assets/images/logo-170.png"></a>
								</div>
								<nav>
									<ul class="header-nav hidden-xs">
										<li>
											<a href="index.html#turandot">Turandot</a>
										</li>
										<li>
											<a href="index.html#servicios">Servicios</a>
										</li>
										<li class="pad-top-0i">
											<img style="margin-top: -18px;" alt="Logo-Cupcakes" src="assets/images/logo-170.png">
										</li>
										<li>
											<a class="show-menu" href="javascript:void(0);">Galerias</a>
										</li>
										<li>
											<a href="index.html#contacto">Contacto</a>
										</li>
									</ul>
								</nav>
								<!-- Start Mega Menu Cake -->
								<div class="mega-menu hide">
									<div class="tittle-mega">
										<h4>
											Galerias
										</h4>
									</div>
									<div class="container">
										<div class="row">
											<div class="col-sm-2">
<!--                           <ul class="list-mega">
                            <li class="bottom-red-border">
                              Blog
                            </li>
                            <li>
                              <a href="blog.html">Blog Left Content</a>
                            </li>
                            <li>
                              <a href="blog-right-content.html">Blog Right Content</a>
                            </li>
                            <li>
                              <a href="blog-center.html">Blog Center</a>
                            </li>
                        </ul> -->
                    </div>
                    <div class="col-sm-8">
                    	<ul class="list-mega">
<!--                             <li class="bottom-red-border">
                  
</li> -->
<li>
	<a href="galletitas.html">Galletitas</a>
</li>
<li>
	<a href="paraelcafe.html">Para el Cafe</a>
</li>
<li>
	<a href="tortasclasicas.html">Tortas Clasicas</a>
</li>
<li>
	<a href="tortastematicas.html">Tortas Tematicas</a>
</li>
<li>
	<a href="tortasespeciales.html">Tortas Especiales</a>
</li>
</ul>
</div>
<div class="col-sm-2">
<!--                           <ul class="list-mega">
                            <li class="bottom-red-border">
                              OTHER PAGEs
                            </li>
                            <li>
                              <a href="chart-page.html">Chart Page</a>
                            </li>
                            <li>
                              <a href="product-details-page.html">Product Details</a>
                            </li>
                            <li>
                              <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li>
                              <a href="terms-of-use.html">Terms Of Use</a>
                            </li>
                            <li>
                              <a href="404.html">404</a>
                            </li>
                        </ul> -->
                    </div>
                </div>
                <div class="div text-center">
                	<button class="btn btn-pink-cake mar-top-20 close-menu">Cerrar</button>
                </div>
            </div>
        </div>
        <!-- End Mega Menu Cake -->
    </div>
</div>
<div class="triangle">
	&nbsp;
</div>
</div>
<div class="tittle-sub-top pad-top-150">
	<div class="container">
		Turandot /
		<h1>
			Galeria
		</h1>
		<h2>
			Para el Cafe
		</h2>
	</div>
</div>
</header>
<div class="green-arrow">
	&nbsp;
</div>
</section>
<!-- End Header Cake --><!-- Start Gallery -->
<section class="gallery">
	<h2 class="hide">
		&nbsp;
	</h2>
	<div class="chart-cake">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="row gallery-cake">
						<div class="col-sm-3 mar-btm-20 cupcakes">
							<a class="fancybox" data-fancybox-group="contentgallerygel" href="assets/images/paraelcafe/originales/1.jpg">
								<div class="gal-relative">
									<div class="gal-absolute"></div>
									<img alt="Gallery-Picture" class="img-100" src="assets/images/paraelcafe/1.jpg">
								</div>
							</a>
						</div>
						<div class="col-sm-3 mar-btm-20 cookies">
							<a class="fancybox" data-fancybox-group="contentgallerygel" href="assets/images/paraelcafe/originales/2.jpg">
								<div class="gal-relative">
									<div class="gal-absolute"></div>
									<img alt="Gallery-Picture" class="img-100" src="assets/images/paraelcafe/2.jpg">
								</div>
							</a>
						</div>
						<div class="col-sm-3 mar-btm-20 icecream">
							<a class="fancybox" data-fancybox-group="contentgallerygel" href="assets/images/paraelcafe/originales/3.jpg">
								<div class="gal-relative">
									<div class="gal-absolute"></div>
									<img alt="Gallery-Picture" class="img-100" src="assets/images/paraelcafe/3.jpg">
								</div>
							</a>
						</div>
						<div class="col-sm-3 mar-btm-20 cupcakes">
							<a class="fancybox" data-fancybox-group="contentgallerygel" href="assets/images/paraelcafe/originales/4.jpg">
								<div class="gal-relative">
									<div class="gal-absolute"></div>
									<img alt="Gallery-Picture" class="img-100" src="assets/images/paraelcafe/4.jpg">
								</div>
							</a>
						</div>
						<div class="col-sm-3 mar-btm-20 cookies">
							<a class="fancybox" data-fancybox-group="contentgallerygel" href="assets/images/paraelcafe/originales/5.jpg">
								<div class="gal-relative">
									<div class="gal-absolute"></div>
									<img alt="Gallery-Picture" class="img-100" src="assets/images/paraelcafe/5.jpg">
								</div>
							</a>
						</div>
						<div class="col-sm-3 mar-btm-20 icecream">
							<a class="fancybox" data-fancybox-group="contentgallerygel" href="assets/images/paraelcafe/originales/6.jpg">
								<div class="gal-relative">
									<div class="gal-absolute"></div>
									<img alt="Gallery-Picture" class="img-100" src="assets/images/paraelcafe/6.jpg">
								</div>
							</a>
						</div>
						<div class="col-sm-3 mar-btm-20 cupcakes">
							<a class="fancybox" data-fancybox-group="contentgallerygel" href="assets/images/paraelcafe/originales/7.jpg">
								<div class="gal-relative">
									<div class="gal-absolute"></div>
									<img alt="Gallery-Picture" class="img-100" src="assets/images/paraelcafe/7.jpg">
								</div>
							</a>
						</div>
						<div class="col-sm-3 mar-btm-20 cookies">
							<a class="fancybox" data-fancybox-group="contentgallerygel" href="assets/images/paraelcafe/originales/8.jpg">
								<div class="gal-relative">
									<div class="gal-absolute"></div>
									<img alt="Gallery-Picture" class="img-100" src="assets/images/paraelcafe/8.jpg">
								</div>
							</a>
						</div>
						<div class="col-sm-3 mar-btm-20 cookies">
							<a class="fancybox" data-fancybox-group="contentgallerygel" href="assets/images/paraelcafe/originales/9.jpg">
								<div class="gal-relative">
									<div class="gal-absolute"></div>
									<img alt="Gallery-Picture" class="img-100" src="assets/images/paraelcafe/9.jpg">
								</div>
							</a>
						</div>
						<div class="col-sm-3 mar-btm-20 cookies">
							<a class="fancybox" data-fancybox-group="contentgallerygel" href="assets/images/paraelcafe/originales/10.jpg">
								<div class="gal-relative">
									<div class="gal-absolute"></div>
									<img alt="Gallery-Picture" class="img-100" src="assets/images/paraelcafe/10.jpg">
								</div>
							</a>
						</div>                                        
						<div class="col-sm-3 mar-btm-20 cookies">
							<a class="fancybox" data-fancybox-group="contentgallerygel" href="assets/images/paraelcafe/originales/11.jpg">
								<div class="gal-relative">
									<div class="gal-absolute"></div>
									<img alt="Gallery-Picture" class="img-100" src="assets/images/paraelcafe/11.jpg">
								</div>
							</a>
						</div>
						<div class="col-sm-3 mar-btm-20 cookies">
							<a class="fancybox" data-fancybox-group="contentgallerygel" href="assets/images/paraelcafe/originales/12.jpg">
								<div class="gal-relative">
									<div class="gal-absolute"></div>
									<img alt="Gallery-Picture" class="img-100" src="assets/images/paraelcafe/12.jpg">
								</div>
							</a>
						</div>                                      
						<div class="col-sm-3 mar-btm-20 cookies">
							<a class="fancybox" data-fancybox-group="contentgallerygel" href="assets/images/paraelcafe/originales/13.jpg">
								<div class="gal-relative">
									<div class="gal-absolute"></div>
									<img alt="Gallery-Picture" class="img-100" src="assets/images/paraelcafe/13.jpg">
								</div>
							</a>
						</div>
						<div class="col-sm-3 mar-btm-20 cookies">
							<a class="fancybox" data-fancybox-group="contentgallerygel" href="assets/images/paraelcafe/originales/14.jpg">
								<div class="gal-relative">
									<div class="gal-absolute"></div>
									<img alt="Gallery-Picture" class="img-100" src="assets/images/paraelcafe/14.jpg">
								</div>
							</a>
						</div>                                                                             
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Gallery -->            <!-- Start Footer Cake -->
<footer>
	<div class="triangle-no-animate">
		&nbsp;
	</div>
	<div class="container">
		<div class="abs-logo-footer">
			<img alt="Logo-Cake" src="assets/images/logo-170.png">
		</div>
		<div class="top-footer">
			<div class="row">
				<div class="col-sm-6">
					<ul class="sosmed-cake">

					</ul>
				</div>
				<div class="col-sm-6 text-right">
					<ul class="sosmed-cake">
						<li>
							<div class="center-sosmed">
							<a  href="https://www.facebook.com/turandotpasteleria/" target="_blank">
								<p class="icon icon-facebook">
									&nbsp;
								</p>
								</a>
							</div>
						</li>
						<li>
							<div class="center-sosmed">
							<a  href="https://twitter.com/TurandotTortas" target="_blank">
								<p class="icon icon-twitter">
									&nbsp;
								</p>
							</div>
							</a>
						</li>
						<li>
							<div class="center-sosmed">
							<a  href="https://www.instagram.com/turandotpasteleria/" target="_blank">
								<p class="icon icon-instagram">
									<i class="fa fa-instagram instastyle" aria-hidden="true" ></i>
								</p>
							</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="line-top-white mar-btm-20 mar-top-20">
			&nbsp;
		</div>
		<div class="content-about-footer">
			<!-- Column -->
			<div class="row centerrow">
				<h4>Turandot</h4>
				<div class="col-sm-4 hidden-xs">
					<div class="row centerrow">
						<i class="fa fa-mobile fa-4x mar-bot20" aria-hidden="true" ><h2 class="section-heading animated contactHeader" data-animation="bounceInUp">Contacto</h2></i>
					</div>
					<p>(011) 15-4063-1667</p>
					<p>alicia@turandot.com.ar</p>
				</div>
				<!-- Column -->
				<div class="col-sm-4 hidden-xs">
					<div class="row centerrow">
						<i class="fa fa-map-marker fa-4x mar-bot20" aria-hidden="true" ><h2 class="section-heading animated contactHeader" data-animation="bounceInUp">Direccion</h2></i>
					</div>
					<p>Avellaneda</p>
					<p>Entregamos a domicilio</p>
				</div>

				<!-- Column -->
				<div class="col-sm-4 hidden-xs">
					<div class="row centerrow">
						<i class="fa fa-clock-o fa-4x mar-bot20" aria-hidden="true" ><h2 class="section-heading animated contactHeader" data-animation="bounceInUp">Horario de Atencion</h2></i>
					</div>
					<p>09:00 a 21:00 hs</p>
				</div>
			</div>
		</div>
				<div class="line-top-white mar-btm-20 mar-top-20">
			&nbsp;
		</div>
		            <div class="content-about-footer">
              <!-- Column -->
              <div class="col-sm-12">
                <h4 class="lgdesign">
                  Diseña tu Pagina Web   <a target="_blank" title="LG Design" href="http://www.lgdesign.com.ar/">LG Design</a>
                </h4>
              </div>
            </div>
	</div>
</footer>
<!-- End Option Cake -->
</div>
</div>
<script src="assets/javascripts/jquery.js"></script>
<script src="assets/javascripts/fancybox/jquery.fancybox.pack.js"></script>
<script src="assets/javascripts/slick.js"></script>
<script src="assets/javascripts/wow/wow.js"></script>
<script src="assets/javascripts/custom.js"></script>
<script src="assets/javascripts/bootstrap.js"></script>
<script src="assets/javascripts/classie.js"></script>
<script src="assets/javascripts/pathLoader.js"></script>
<script src="assets/javascripts/main.js"></script>
<script type="text/javascript">
	new WOW().init();
</script>
</body>
</html>
